$AMJ000200040001
GD10PD10H
$DTA
Hello World
$END0002
$AMJ000100150002
GD20GD30GD40GD50PD20PD30LR20CR30BT11PD50
HPD40H
$DTA
VIT
VIIT
IS SAME
NOT SAME
$END0001
$AMJ000100130003
GD20GD30GD40GD50PD20PD30LR20CR30BT11PD50
$DTA
VIT
VIIT
IS SAME
NOT SAME
$END0001
$AMJ000200040001
GD10PD10H
$DTA
Hello World
$END0002
$AMJ000200040001
XD10PD10H
$DTA
Hello World
$END0002
$AMJ000300150003
GDaaLR30SR41SR50SR51SR52PD40PD50PD40H
$DTA
#
$END0003
$AMJ000600070002
GD20LR36CR20BT06GD30PD30PD20H
$DTA
SOHAM  IS OLDER THAN  SONAM
NOT IN EXISTANCE
$END0006